GROQ_API_KEY=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
OPENAI_API_KEY=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                                                                                                                                                                   
TAVILY_API_KEY=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
OS_SECURITY_KEY=OSK_cxmiySWs7aDpOUo211QJ
